<html>
    <head>
        <title>Table</title>
    </head>
    <body bgcolor="pink">
        <h2 align="center">BITA</h2>
        <caption>COMPANY</caption>
        <table border ="7" bordercolor="green" width ="500" height="200" bgcolor="white">
            <tr>
                <th>company</th>
                <th>contact</th>
                <th>conty</th>
            </tr>
            <tr>
                <td colspan="2">alfred</td>
                <td bgcolor="red">alfred</td>
                <td>alfred</td>
            </tr>
            <tr bgcolor="blue">
                <td rowspan="2">centro</td>
                <td>maria</td>
                <td>german</td>
            </tr>
            <tr>
                <td>handel</td>
                <td>roland</td>
                <td>uk</td>
            </tr>
        </table>
    </body>
</html>